{
  "name": "solana-meme-coin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.9.2",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/x-data-grid": "^7.22.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@raydium-io/raydium-sdk-v2": "^0.1.80-alpha",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "@web3auth/base": "^9.4.4",
    "@web3auth/modal": "^9.4.4",
    "@web3auth/solana-provider": "^9.4.4",
    "bn.js": "^4.12.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.4.3",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.454.0",
    "mysql2": "^3.11.4",
    "next": "14.1.0",
    "next-themes": "^0.4.3",
    "node-gyp-build": "^4.6.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "webpack": "^5.96.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.3.3"
  }
}
